# R packages that are not available via conda

First, activate the environment, then install the packages

## DoubletFinder ---------------------------------------------------
### The source of the tool

https://github.com/chris-mcginnis-ucsf/DoubletFinder

### Installation
In a R buffer:

```{r}
library(devtools)
remotes::install_github('chris-mcginnis-ucsf/DoubletFinder')
```

# destiny ---------------------------------------------------------
## The source of the tool

https://github.com/theislab/destiny

## Installation
In a R buffer:

```{r}
BiocManager::install(c('destiny'), suppressUpdates=T)
```

/!\ do not update the packages, it could lead to a broken environment.

